# passerelle-REST-FTP

./: README.md  Readme.md  commande  pom.xml
JWT/utils/: KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
src/main/java/car/tp2/rest/: APIMessage.java  DecodeBasicAuthenticator.java  Hello.java  HtmlScript.java  Main.java  MyResource.java  SampleApplication.java
src/main/java/car/tp2/rest/JWT/: EchoEndpoint.java  UserEndpoint.java
src/main/java/car/tp2/rest/JWT/tokensJWT/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/car/tp2/rest/clientFtp/: ClientFtp.java  FtpUtils.java
src/test/java/car/tp2/rest/: FtpUtilsTest.java  MyResourceTest.java
src/webapp/: index.html  index2.html
