-------------------------------------------------------------------------------
Test set: car.tp2.rest.MyResourceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 14.796 sec <<< FAILURE! - in car.tp2.rest.MyResourceTest
testMkdCommand(car.tp2.rest.MyResourceTest)  Time elapsed: 3.323 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Result: File []created> but was:<Result: File [doesn't ]created>
	at org.junit.Assert.assertEquals(Assert.java:125)
	at org.junit.Assert.assertEquals(Assert.java:147)
	at car.tp2.rest.MyResourceTest.testMkdCommand(MyResourceTest.java:107)

testMydeleteCommand(car.tp2.rest.MyResourceTest)  Time elapsed: 2.851 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<500>
	at org.junit.Assert.fail(Assert.java:93)
	at org.junit.Assert.failNotEquals(Assert.java:647)
	at org.junit.Assert.assertEquals(Assert.java:128)
	at org.junit.Assert.assertEquals(Assert.java:472)
	at org.junit.Assert.assertEquals(Assert.java:456)
	at car.tp2.rest.MyResourceTest.testMydeleteCommand(MyResourceTest.java:135)

